<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zelda-Like\Script\folder\TriggerActive.cs">
    <Files>
      <File FileName="Assets\Zelda-Like\Script\folder\Deplacement.cs" Line="178" Column="40" />
      <File FileName="Assets\Zelda-Like\Script\folder\TriggerActive.cs" Line="28" Column="2" />
      <File FileName="Assets\Zelda-Like\Script\folder\aparition.cs" Line="22" Column="28" />
      <File FileName="Assets\Zelda-Like\Script\folder\death.cs" Line="24" Column="36" />
      <File FileName="Assets\Zelda-Like\Script\folder\aparitionD.cs" Line="25" Column="36" />
      <File FileName="Assets\Zelda-Like\Script\folder\Lux.cs" Line="139" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>